{
  "name": "ig-rest-api",
  "version": "1.0.6",
  "description": "IG REST API Wrapper",
  "homepage": "https://github.com/forntoh/ig-rest-api",
  "author": "Forntoh Thomas <thomasforntoh@gmail.com>",
  "main": "./src/index.js",
  "files": [
    "src/"
  ],
  "license": "MIT",
  "keywords": [
    "ig",
    "api",
    "trading",
    "broker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forntoh/ig-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/forntoh/ig-rest-api/issues"
  },
  "scripts": {
    "build": "npm run build",
    "start": "npm run build && node dist",
    "restart": "node dist && npm run start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "rambda": "^6.9.0"
  },
  "devDependencies": {}
}
